<?xml version="1.0" encoding="UTF-8"?>
<manifest>
	<remote name="kbt"
		fetch="https://gitlab.com/kbt69/"
		revision="10"
		 />
	<project path="device/xiaomi/certus" name="android_device_xiaomi_certus" remote="kbt"/>
	<project path="kernel/xiaomi/mt6765" name="android_kernel_xiaomi_mt6765" remote="kbt"/>
	<project path="vendor/xiaomi" name="proprietary_vendor_xiaomi" remote="kbt"/>
	<project path="device/mediatek/sepolicy" name="android_device_mediatek_sepolicy" remote="kbt"/>
</manifest>
  	
